{
  "domain": "bev_insights",
  "name": "BEV Insights",
  "after_dependencies": ["recorder"],
  "codeowners": ["@ohrensessel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ohrensessel/bev_insights",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ohrensessel/bev_insights/issues",
  "requirements": [],
  "version": "1.4.2"
}
